<!doctype html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Визуализация результатов</title>
</head>
<body>
<table cellspacing='0' cellpadding='5'>
<tr>
<td width='240' valign='top'><img src='example/1315_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1315_img.jpg'></td>
<td width='240' valign='top'><img src='example/1315_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1315_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1316_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1316_img.jpg'></td>
<td width='240' valign='top'><img src='example/1316_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1316_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1317_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1317_img.jpg'></td>
<td width='240' valign='top'><img src='example/1317_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1317_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1318_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1318_img.jpg'></td>
<td width='240' valign='top'><img src='example/1318_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1318_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1319_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1319_img.jpg'></td>
<td width='240' valign='top'><img src='example/1319_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1319_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1320_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1320_img.jpg'></td>
<td width='240' valign='top'><img src='example/1320_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1320_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1321_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1321_img.jpg'></td>
<td width='240' valign='top'><img src='example/1321_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1321_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1322_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1322_img.jpg'></td>
<td width='240' valign='top'><img src='example/1322_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1322_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1323_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1323_img.jpg'></td>
<td width='240' valign='top'><img src='example/1323_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1323_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1324_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1324_img.jpg'></td>
<td width='240' valign='top'><img src='example/1324_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1324_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1325_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1325_img.jpg'></td>
<td width='240' valign='top'><img src='example/1325_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1325_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1326_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1326_img.jpg'></td>
<td width='240' valign='top'><img src='example/1326_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1326_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1327_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1327_img.jpg'></td>
<td width='240' valign='top'><img src='example/1327_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1327_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1328_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1328_img.jpg'></td>
<td width='240' valign='top'><img src='example/1328_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1328_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1329_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1329_img.jpg'></td>
<td width='240' valign='top'><img src='example/1329_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1329_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1330_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1330_img.jpg'></td>
<td width='240' valign='top'><img src='example/1330_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1330_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1331_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1331_img.jpg'></td>
<td width='240' valign='top'><img src='example/1331_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1331_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1332_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1332_img.jpg'></td>
<td width='240' valign='top'><img src='example/1332_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1332_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1333_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1333_img.jpg'></td>
<td width='240' valign='top'><img src='example/1333_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1333_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1334_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1334_img.jpg'></td>
<td width='240' valign='top'><img src='example/1334_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1334_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1335_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1335_img.jpg'></td>
<td width='240' valign='top'><img src='example/1335_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1335_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1336_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1336_img.jpg'></td>
<td width='240' valign='top'><img src='example/1336_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1336_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1337_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1337_img.jpg'></td>
<td width='240' valign='top'><img src='example/1337_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1337_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1338_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1338_img.jpg'></td>
<td width='240' valign='top'><img src='example/1338_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1338_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1339_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1339_img.jpg'></td>
<td width='240' valign='top'><img src='example/1339_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1339_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1340_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1340_img.jpg'></td>
<td width='240' valign='top'><img src='example/1340_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1340_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1341_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1341_img.jpg'></td>
<td width='240' valign='top'><img src='example/1341_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1341_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1342_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1342_img.jpg'></td>
<td width='240' valign='top'><img src='example/1342_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1342_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1343_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1343_img.jpg'></td>
<td width='240' valign='top'><img src='example/1343_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1343_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1344_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1344_img.jpg'></td>
<td width='240' valign='top'><img src='example/1344_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1344_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1345_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1345_img.jpg'></td>
<td width='240' valign='top'><img src='example/1345_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1345_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1346_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1346_img.jpg'></td>
<td width='240' valign='top'><img src='example/1346_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1346_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1347_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1347_img.jpg'></td>
<td width='240' valign='top'><img src='example/1347_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1347_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1348_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1348_img.jpg'></td>
<td width='240' valign='top'><img src='example/1348_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1348_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1349_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1349_img.jpg'></td>
<td width='240' valign='top'><img src='example/1349_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1349_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1350_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1350_img.jpg'></td>
<td width='240' valign='top'><img src='example/1350_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1350_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1351_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1351_img.jpg'></td>
<td width='240' valign='top'><img src='example/1351_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1351_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1352_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1352_img.jpg'></td>
<td width='240' valign='top'><img src='example/1352_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1352_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1353_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1353_img.jpg'></td>
<td width='240' valign='top'><img src='example/1353_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1353_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1354_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1354_img.jpg'></td>
<td width='240' valign='top'><img src='example/1354_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1354_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1355_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1355_img.jpg'></td>
<td width='240' valign='top'><img src='example/1355_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1355_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1356_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1356_img.jpg'></td>
<td width='240' valign='top'><img src='example/1356_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1356_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1357_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1357_img.jpg'></td>
<td width='240' valign='top'><img src='example/1357_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1357_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1358_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1358_img.jpg'></td>
<td width='240' valign='top'><img src='example/1358_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1358_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1359_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1359_img.jpg'></td>
<td width='240' valign='top'><img src='example/1359_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1359_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1360_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1360_img.jpg'></td>
<td width='240' valign='top'><img src='example/1360_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1360_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1361_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1361_img.jpg'></td>
<td width='240' valign='top'><img src='example/1361_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1361_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1362_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1362_img.jpg'></td>
<td width='240' valign='top'><img src='example/1362_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1362_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1363_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1363_img.jpg'></td>
<td width='240' valign='top'><img src='example/1363_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1363_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1364_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1364_img.jpg'></td>
<td width='240' valign='top'><img src='example/1364_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1364_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1365_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1365_img.jpg'></td>
<td width='240' valign='top'><img src='example/1365_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1365_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1366_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1366_img.jpg'></td>
<td width='240' valign='top'><img src='example/1366_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1366_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1367_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1367_img.jpg'></td>
<td width='240' valign='top'><img src='example/1367_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1367_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1368_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1368_img.jpg'></td>
<td width='240' valign='top'><img src='example/1368_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1368_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1369_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1369_img.jpg'></td>
<td width='240' valign='top'><img src='example/1369_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1369_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1370_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1370_img.jpg'></td>
<td width='240' valign='top'><img src='example/1370_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1370_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1371_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1371_img.jpg'></td>
<td width='240' valign='top'><img src='example/1371_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1371_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1372_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1372_img.jpg'></td>
<td width='240' valign='top'><img src='example/1372_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1372_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1373_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1373_img.jpg'></td>
<td width='240' valign='top'><img src='example/1373_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1373_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1374_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1374_img.jpg'></td>
<td width='240' valign='top'><img src='example/1374_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1374_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1375_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1375_img.jpg'></td>
<td width='240' valign='top'><img src='example/1375_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1375_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1376_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1376_img.jpg'></td>
<td width='240' valign='top'><img src='example/1376_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1376_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1377_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1377_img.jpg'></td>
<td width='240' valign='top'><img src='example/1377_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1377_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1378_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1378_img.jpg'></td>
<td width='240' valign='top'><img src='example/1378_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1378_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1379_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1379_img.jpg'></td>
<td width='240' valign='top'><img src='example/1379_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1379_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1380_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1380_img.jpg'></td>
<td width='240' valign='top'><img src='example/1380_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1380_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1381_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1381_img.jpg'></td>
<td width='240' valign='top'><img src='example/1381_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1381_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1382_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1382_img.jpg'></td>
<td width='240' valign='top'><img src='example/1382_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1382_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1383_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1383_img.jpg'></td>
<td width='240' valign='top'><img src='example/1383_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1383_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1384_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1384_img.jpg'></td>
<td width='240' valign='top'><img src='example/1384_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1384_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1385_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1385_img.jpg'></td>
<td width='240' valign='top'><img src='example/1385_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1385_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1386_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1386_img.jpg'></td>
<td width='240' valign='top'><img src='example/1386_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1386_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1387_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1387_img.jpg'></td>
<td width='240' valign='top'><img src='example/1387_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1387_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1388_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1388_img.jpg'></td>
<td width='240' valign='top'><img src='example/1388_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1388_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1389_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1389_img.jpg'></td>
<td width='240' valign='top'><img src='example/1389_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1389_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1390_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1390_img.jpg'></td>
<td width='240' valign='top'><img src='example/1390_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1390_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1391_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1391_img.jpg'></td>
<td width='240' valign='top'><img src='example/1391_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1391_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1392_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1392_img.jpg'></td>
<td width='240' valign='top'><img src='example/1392_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1392_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1393_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1393_img.jpg'></td>
<td width='240' valign='top'><img src='example/1393_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1393_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1394_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1394_img.jpg'></td>
<td width='240' valign='top'><img src='example/1394_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1394_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1395_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1395_img.jpg'></td>
<td width='240' valign='top'><img src='example/1395_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1395_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1396_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1396_img.jpg'></td>
<td width='240' valign='top'><img src='example/1396_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1396_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1397_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1397_img.jpg'></td>
<td width='240' valign='top'><img src='example/1397_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1397_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1398_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1398_img.jpg'></td>
<td width='240' valign='top'><img src='example/1398_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1398_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1399_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1399_img.jpg'></td>
<td width='240' valign='top'><img src='example/1399_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1399_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1400_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1400_img.jpg'></td>
<td width='240' valign='top'><img src='example/1400_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1400_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1401_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1401_img.jpg'></td>
<td width='240' valign='top'><img src='example/1401_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1401_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1402_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1402_img.jpg'></td>
<td width='240' valign='top'><img src='example/1402_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1402_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1403_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1403_img.jpg'></td>
<td width='240' valign='top'><img src='example/1403_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1403_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1404_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1404_img.jpg'></td>
<td width='240' valign='top'><img src='example/1404_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1404_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1405_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1405_img.jpg'></td>
<td width='240' valign='top'><img src='example/1405_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1405_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1406_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1406_img.jpg'></td>
<td width='240' valign='top'><img src='example/1406_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1406_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1407_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1407_img.jpg'></td>
<td width='240' valign='top'><img src='example/1407_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1407_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1408_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1408_img.jpg'></td>
<td width='240' valign='top'><img src='example/1408_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1408_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1409_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1409_img.jpg'></td>
<td width='240' valign='top'><img src='example/1409_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1409_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1410_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1410_img.jpg'></td>
<td width='240' valign='top'><img src='example/1410_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1410_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1411_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1411_img.jpg'></td>
<td width='240' valign='top'><img src='example/1411_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1411_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1412_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1412_img.jpg'></td>
<td width='240' valign='top'><img src='example/1412_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1412_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1413_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1413_img.jpg'></td>
<td width='240' valign='top'><img src='example/1413_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1413_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1414_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1414_img.jpg'></td>
<td width='240' valign='top'><img src='example/1414_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1414_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1415_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1415_img.jpg'></td>
<td width='240' valign='top'><img src='example/1415_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1415_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1416_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1416_img.jpg'></td>
<td width='240' valign='top'><img src='example/1416_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1416_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1417_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1417_img.jpg'></td>
<td width='240' valign='top'><img src='example/1417_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1417_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1418_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1418_img.jpg'></td>
<td width='240' valign='top'><img src='example/1418_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1418_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1419_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1419_img.jpg'></td>
<td width='240' valign='top'><img src='example/1419_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1419_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1420_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1420_img.jpg'></td>
<td width='240' valign='top'><img src='example/1420_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1420_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1421_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1421_img.jpg'></td>
<td width='240' valign='top'><img src='example/1421_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1421_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1422_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1422_img.jpg'></td>
<td width='240' valign='top'><img src='example/1422_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1422_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1423_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1423_img.jpg'></td>
<td width='240' valign='top'><img src='example/1423_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1423_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1424_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1424_img.jpg'></td>
<td width='240' valign='top'><img src='example/1424_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1424_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1425_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1425_img.jpg'></td>
<td width='240' valign='top'><img src='example/1425_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1425_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1426_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1426_img.jpg'></td>
<td width='240' valign='top'><img src='example/1426_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1426_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1427_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1427_img.jpg'></td>
<td width='240' valign='top'><img src='example/1427_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1427_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1428_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1428_img.jpg'></td>
<td width='240' valign='top'><img src='example/1428_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1428_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1429_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1429_img.jpg'></td>
<td width='240' valign='top'><img src='example/1429_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1429_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1430_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1430_img.jpg'></td>
<td width='240' valign='top'><img src='example/1430_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1430_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1431_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1431_img.jpg'></td>
<td width='240' valign='top'><img src='example/1431_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1431_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1432_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1432_img.jpg'></td>
<td width='240' valign='top'><img src='example/1432_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1432_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1433_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1433_img.jpg'></td>
<td width='240' valign='top'><img src='example/1433_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1433_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1434_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1434_img.jpg'></td>
<td width='240' valign='top'><img src='example/1434_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1434_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1435_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1435_img.jpg'></td>
<td width='240' valign='top'><img src='example/1435_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1435_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1436_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1436_img.jpg'></td>
<td width='240' valign='top'><img src='example/1436_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1436_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1437_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1437_img.jpg'></td>
<td width='240' valign='top'><img src='example/1437_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1437_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1438_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1438_img.jpg'></td>
<td width='240' valign='top'><img src='example/1438_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1438_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1439_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1439_img.jpg'></td>
<td width='240' valign='top'><img src='example/1439_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1439_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1440_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1440_img.jpg'></td>
<td width='240' valign='top'><img src='example/1440_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1440_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1441_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1441_img.jpg'></td>
<td width='240' valign='top'><img src='example/1441_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1441_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1442_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1442_img.jpg'></td>
<td width='240' valign='top'><img src='example/1442_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1442_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1443_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1443_img.jpg'></td>
<td width='240' valign='top'><img src='example/1443_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1443_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1444_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1444_img.jpg'></td>
<td width='240' valign='top'><img src='example/1444_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1444_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1445_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1445_img.jpg'></td>
<td width='240' valign='top'><img src='example/1445_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1445_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1446_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1446_img.jpg'></td>
<td width='240' valign='top'><img src='example/1446_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1446_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1447_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1447_img.jpg'></td>
<td width='240' valign='top'><img src='example/1447_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1447_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1448_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1448_img.jpg'></td>
<td width='240' valign='top'><img src='example/1448_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1448_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1449_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1449_img.jpg'></td>
<td width='240' valign='top'><img src='example/1449_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1449_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1450_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1450_img.jpg'></td>
<td width='240' valign='top'><img src='example/1450_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1450_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1451_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1451_img.jpg'></td>
<td width='240' valign='top'><img src='example/1451_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1451_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1452_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1452_img.jpg'></td>
<td width='240' valign='top'><img src='example/1452_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1452_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1453_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1453_img.jpg'></td>
<td width='240' valign='top'><img src='example/1453_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1453_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1454_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1454_img.jpg'></td>
<td width='240' valign='top'><img src='example/1454_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1454_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1455_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1455_img.jpg'></td>
<td width='240' valign='top'><img src='example/1455_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1455_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1456_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1456_img.jpg'></td>
<td width='240' valign='top'><img src='example/1456_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1456_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1457_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1457_img.jpg'></td>
<td width='240' valign='top'><img src='example/1457_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1457_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/1458_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1458_img.jpg'></td>
<td width='240' valign='top'><img src='example/1458_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1458_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/1459_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/1459_img.jpg'></td>
<td width='240' valign='top'><img src='example/1459_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/1459_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
</table>
<i>The page was generated at 2019-09-12-22.06.46</i></body>
</html>